# Simple-Flashcards

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/simpleflashcards/activities/: BackupAndRestoreActivity.java  BrowseFlashcardsActivity.java  EditFlashcardSetActivity.java  FolderActivity.java  MainActivity.java  NearbyFlashcardsTransferActivity.java  NearbySharingActivity.java  PlainSetViewActivity.java  QuizActivity.java  QuizResultsActivity.java  QuizSettingsActivity.java  QuizletSearchActivity.java  QuizletSearchFilterActivity.java  SettingsActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/simpleflashcards/adapters/: FolderSetsAdapter.java  (+13 more)
app/src/main/res/drawable/: blue_edittext_cursor.xml  list_fade_dark_mode.xml  rounded_blue_border.xml  rounded_rectangle_card_black.xml  rounded_white_border.xml  toolbar_shadow.xml  toolbar_shadow_dark_mode.xml
app/src/main/res/layout/: activity_main.xml  added_flashcard_sets.xml  backup_and_restore.xml  backup_data.xml  bottom_navigation.xml  browse_flashcard_content_horizontal.xml  browse_flashcard_content_vertical.xml  browse_flashcards.xml  browse_more_options.xml  choose_set_languages.xml  confirm_connection.xml  create_flashcard.xml  dialog_body_text.xml  edit_flashcard_cell.xml  edit_flashcard_set.xml  edit_flashcard_set_fragment.xml  flashcard_for_browsing.xml  flashcard_for_choosing.xml  flashcard_ordering.xml  flashcard_set_cell.xml  flashcard_set_for_folder_cell.xml  flashcard_set_landing_page.xml  folder_cell.xml  folder_set_cell.xml  folder_view.xml  folders.xml  homepage.xml  learn_flashcard_set_fragment.xml  movable_flashcard.xml  nearby_device_cell.xml  nearby_device_skeleton_cell.xml  nearby_flashcards_transfer.xml  nearby_sharing.xml  pick_flashcards.xml  picture_full_view_activity.xml  plain_set_view.xml  quiz.xml  quiz_result_item_cell.xml  quiz_results.xml  quiz_results_fragment.xml  (+19 more)
app/src/main/res/menu/: menu_edit_set.xml  menu_folder.xml  menu_pick_flashcards.xml
app/src/main/res/values/: browse_flashcards_strings.xml  colors.xml  dimens.xml  edit_flashcard_set_strings.xml  flashcard_set_landing_page_strings.xml  flashcard_set_landing_strings.xml  folder_strings.xml  quiz_settings_strings.xml  quiz_settings_styles.xml  quiz_styles.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: quiz_strings.xml
(+195 files in other folders)
