<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browse_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    >

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/back"
            android:text="@string/back_arrow_icon"
            android:layout_gravity="start"
            style="@style/action_bar_icon"
            />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/settings"
            android:text="@string/settings_icon"
            android:layout_gravity="end"
            style="@style/action_bar_icon"
            />
    </FrameLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/flashcards_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:progressBackgroundTint="@color/white"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/flashcards_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/flashcards_slider"
        />
</RelativeLayout>
