<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    tools:ignore="SpUsage, RtlHardcoded, ContentDescription">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"/>

    <com.randomappsinc.simpleflashcards.theme.ThemedTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="21dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/app_blue"/>
</LinearLayout>
