<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/term"
        android:textColor="@color/black"
        android:textSize="19sp"/>

    <EditText
        android:id="@+id/term_input"
        android:layout_marginTop="4dp"
        android:hint="@string/term_entry_hint"
        style="@style/blue_line_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/definition"
        android:textColor="@color/black"
        android:textSize="19sp"/>

    <EditText
        android:id="@+id/definition_input"
        android:layout_marginTop="4dp"
        android:hint="@string/definition_entry_hint"
        style="@style/blue_line_edittext"/>
</LinearLayout>
