<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    tools:ignore="SpUsage, RtlHardcoded, ContentDescription">

    <com.randomappsinc.simpleflashcards.theme.ThemedFlashcardForBrowsing
        android:id="@+id/flashcard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.randomappsinc.simpleflashcards.theme.ThemedLearnedToggle
            android:id="@+id/learned_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="19dp"/>

        <com.randomappsinc.simpleflashcards.theme.ThemedIconTextView
            android:id="@+id/speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:text="@string/speak_icon"
            android:textSize="40dp"/>

        <com.randomappsinc.simpleflashcards.theme.ThemedIconTextView
            android:id="@+id/flip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:text="@string/flip_icon"
            android:textSize="32dp"/>

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/flip_icon"
            android:layout_below="@id/learned_toggle"
            android:padding="@dimen/browse_card_content_padding"/>
    </com.randomappsinc.simpleflashcards.theme.ThemedFlashcardForBrowsing>
</FrameLayout>
