<com.randomappsinc.simpleflashcards.theme.ThemedCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage, RtlHardcoded">

    <com.randomappsinc.simpleflashcards.theme.ThemedIconTextView
        android:id="@+id/no_sets"
        android:text="@string/no_sets_in_folder_text"
        style="@style/empty_state_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/flashcard_sets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <com.randomappsinc.simpleflashcards.theme.ThemedListFade
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>
</com.randomappsinc.simpleflashcards.theme.ThemedCoordinatorLayout>
