<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_cell_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <com.randomappsinc.simpleflashcards.theme.ThemedTextView
            android:id="@+id/flashcard_set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            />

        <com.randomappsinc.simpleflashcards.theme.ThemedTextView
            android:id="@+id/num_flashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="12dp"
        android:text="@string/remove"
        style="@style/rounded_button"/>
</LinearLayout>
