<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="SpUsage, RtlHardcoded, ContentDescription">

    <com.randomappsinc.simpleflashcards.theme.ThemedCardView
        android:id="@+id/parent"
        style="@style/clickable_card">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.randomappsinc.simpleflashcards.theme.ThemedTitleTextView
                android:id="@+id/nearby_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"/>

            <com.randomappsinc.simpleflashcards.theme.ThemedSubtitleTextView
                android:id="@+id/device_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>
    </com.randomappsinc.simpleflashcards.theme.ThemedCardView>
</LinearLayout>
