<?xml version="1.0" encoding="utf-8"?>
<com.randomappsinc.simpleflashcards.theme.ThemedCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_marginBottom="6dp"
    style="@style/flashcard_card">

    <com.randomappsinc.simpleflashcards.common.views.SkeletonView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.randomappsinc.simpleflashcards.theme.ThemedCardView>
