<?xml version="1.0" encoding="utf-8"?>
<com.randomappsinc.simpleflashcards.theme.ThemedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_flashcards_to_send"
        android:text="@string/no_flashcards_for_sharing"
        style="@style/empty_state_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flashcard_sets_to_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</com.randomappsinc.simpleflashcards.theme.ThemedFrameLayout>
